{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train_ms",
            "type": "python",
            "request": "launch",
            "program": "train_ms.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "-c",
                "configs/mytrain_config_zundamon_dev.json",
                "-m",
                "debug_test",
                "-fg",
                "G_500000_jvs_noda.pth",
                "-fd",
                "D_500000_jvs_noda.pth"
            ]
        }
    ]
}